<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yD2-6K-H3p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cqw-0y-p4V">
            <objects>
                <tableViewController id="qjq-Zv-BcA" customClass="ViewController" customModule="_00_Days_of_Swift_Day_50_Milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aTh-Xv-KJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="photo" rowHeight="125" id="9l4-pJ-Doa" customClass="PhotoCell" customModule="_00_Days_of_Swift_Day_50_Milestone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9l4-pJ-Doa" id="Uui-jz-MtR">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VI9-O3-1aZ">
                                            <rect key="frame" x="20" y="11" width="78" height="104"/>
                                            <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="AQz-vi-iI8"/>
                                                <constraint firstAttribute="width" secondItem="VI9-O3-1aZ" secondAttribute="height" multiplier="3:4" id="Qyd-Cq-9kC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q84-vw-jg2">
                                            <rect key="frame" x="116" y="52" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q84-vw-jg2" firstAttribute="leading" secondItem="VI9-O3-1aZ" secondAttribute="trailing" constant="18" id="1B4-Yd-s5h"/>
                                        <constraint firstItem="VI9-O3-1aZ" firstAttribute="leading" secondItem="Uui-jz-MtR" secondAttribute="leading" constant="20" symbolic="YES" id="5YG-XQ-qQk"/>
                                        <constraint firstItem="Q84-vw-jg2" firstAttribute="centerY" secondItem="Uui-jz-MtR" secondAttribute="centerY" id="6MK-Ua-cB0"/>
                                        <constraint firstItem="VI9-O3-1aZ" firstAttribute="top" secondItem="Uui-jz-MtR" secondAttribute="top" constant="11" id="Fxt-Bw-PUQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Q84-vw-jg2" id="fMD-nS-pma"/>
                                    <outlet property="photo" destination="VI9-O3-1aZ" id="Sgv-D4-fb7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qjq-Zv-BcA" id="zgo-dr-PYr"/>
                            <outlet property="delegate" destination="qjq-Zv-BcA" id="Rwy-10-7g3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g3T-dY-Zj3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIa-MW-rIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="96.428571428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GbS-1K-AsJ">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="kGb-KS-omu" customClass="DetailViewController" customModule="_00_Days_of_Swift_Day_50_Milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXt-hc-wm6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9X3-Gc-dmH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AAY-D2-q3F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9X3-Gc-dmH" firstAttribute="leading" secondItem="AAY-D2-q3F" secondAttribute="leading" id="G7j-RW-MxY"/>
                            <constraint firstItem="9X3-Gc-dmH" firstAttribute="bottom" secondItem="AAY-D2-q3F" secondAttribute="bottom" id="MMu-Cz-HyL"/>
                            <constraint firstItem="9X3-Gc-dmH" firstAttribute="trailing" secondItem="AAY-D2-q3F" secondAttribute="trailing" id="Rwz-zt-Kc3"/>
                            <constraint firstItem="9X3-Gc-dmH" firstAttribute="top" secondItem="AAY-D2-q3F" secondAttribute="top" id="ofK-Hf-XTf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9X3-Gc-dmH" id="D8S-ns-U3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Np-9n-RpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7e-07-sPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yD2-6K-H3p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3vF-rf-ptF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qjq-Zv-BcA" kind="relationship" relationship="rootViewController" id="fDI-dG-8mg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cO-OM-2uj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
